{
    "manifest_version": 3,
    "name": "Nexa AI Assistant",
    "version": "1.0.0",
    "description": "Floating AI assistant with chat, summarize, and translate features powered by Groq",
    "permissions": [
        "storage",
        "scripting",
        "activeTab",
        "contextMenus",
        "tabs",
        "cookies",
        "sidePanel"
    ],
    "host_permissions": [
        "<all_urls>",
        "https://nexa-yp12.onrender.com/*",
        "https://nexa-nu-three.vercel.app/*"
    ],
    "background": {
        "service_worker": "service-worker.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_idle",
            "all_frames": false
        }
    ],
  "side_panel": {
    "default_path": "sidepanel/chat.html"
  },
    "action": {
        "default_title": "Nexa AI Assistant"
    },
    "options_page": "options.html",
    "web_accessible_resources": [
        {
            "resources": [
                "bubble/*",
                "icons/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "icons": {
        "16": "icons/icon-192x192.png",
        "48": "icons/icon-192x192.png",
        "128": "icons/icon-512x512.png"
    }
}