<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nexa Bubble</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div id="bubble-app">
    <!-- Main Bubble Icon (always visible) -->
    <div id="bubble-icon" class="bubble-icon" role="button" tabindex="0" aria-label="Open Nexa Assistant">
      <svg id="bubble-icon-svg" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <!-- Bot icon -->
        <circle cx="16" cy="16" r="14" fill="url(#gradient)" opacity="0.2"/>
        <path d="M16 8C11.6 8 8 11.6 8 16C8 20.4 11.6 24 16 24C20.4 24 24 20.4 24 16C24 11.6 20.4 8 16 8ZM16 22C12.7 22 10 19.3 10 16C10 12.7 12.7 10 16 10C19.3 10 22 12.7 22 16C22 19.3 19.3 22 16 22Z" fill="url(#gradient)"/>
        <circle cx="16" cy="16" r="4" fill="url(#gradient)"/>
        <defs>
          <linearGradient id="gradient" x1="8" y1="8" x2="24" y2="24">
            <stop offset="0%" stop-color="#00b3ff"/>
            <stop offset="100%" stop-color="#9b5cff"/>
          </linearGradient>
        </defs>
      </svg>
    </div>

    <!-- Semicircle Menu (appears on click) -->
    <div id="feature-menu" class="feature-menu hidden"></div>

    <!-- Task Reminder Notification -->
    <div id="task-notification" class="task-notification hidden"></div>
    
    <!-- Feature Panel (expands when feature selected) -->
    <div id="feature-panel" class="feature-panel hidden">
      <!-- Panel Header -->
      <div class="panel-header">
        <div class="panel-title">
          <svg id="panel-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor"></svg>
          <span id="panel-title-text">Nexa</span>
        </div>
        <button id="close-panel-btn" class="icon-btn" aria-label="Close panel">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
            <path d="M12 4L4 12M4 4l8 8" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </button>
      </div>
      
      <!-- Panel Content -->
      <div id="panel-content" class="panel-content"></div>
    </div>
  </div>
  
  <script src="index.js"></script>
</body>
</html>
