<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexa Chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #000;
            color: #fff;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .header {
            padding: 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
        }
        
        .header h1 {
            font-size: 20px;
            background: linear-gradient(to right, #00b3ff, #9b5cff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        
        .messages {
            flex: 1;
            overflow-y: auto;
            padding: 16px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        
        .message {
            padding: 12px 16px;
            border-radius: 12px;
            max-width: 85%;
            word-wrap: break-word;
            line-height: 1.5;
        }
        
        .message.user {
            background: rgba(0, 179, 255, 0.2);
            border: 1px solid rgba(0, 179, 255, 0.3);
            align-self: flex-end;
            margin-left: auto;
        }
        
        .message.ai {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            align-self: flex-start;
        }
        
        .input-area {
            padding: 16px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
        }
        
        /* Mode Toggle Above Input */
        .mode-toggle-container {
            display: flex;
            gap: 8px;
            margin-bottom: 12px;
            padding: 4px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
        }
        
        .mode-toggle-btn {
            flex: 1;
            padding: 8px 12px;
            background: transparent;
            border: 1px solid transparent;
            border-radius: 6px;
            color: #9ca3af;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }
        
        .mode-toggle-btn:hover {
            background: rgba(255, 255, 255, 0.05);
            color: #fff;
        }
        
        .mode-toggle-btn.active {
            background: rgba(147, 51, 234, 0.3);
            border-color: rgba(147, 51, 234, 0.5);
            color: #a855f7;
        }
        
        .mode-toggle-btn span {
            font-size: 16px;
        }
        
        .input-group {
            display: flex;
            gap: 8px;
        }
        
        textarea {
            flex: 1;
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: #fff;
            resize: none;
            font-family: inherit;
            font-size: 14px;
            min-height: 44px;
            max-height: 120px;
        }
        
        textarea:focus {
            outline: none;
            border-color: #00b3ff;
        }
        
        button {
            padding: 12px 20px;
            background: linear-gradient(to right, #00b3ff, #9b5cff);
            border: none;
            border-radius: 8px;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: opacity 0.2s;
        }
        
        button:hover:not(:disabled) {
            opacity: 0.9;
        }
        
        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .empty-state {
            text-align: center;
            color: #9ca3af;
            padding: 40px 20px;
        }
        
        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top-color: #fff;
            border-radius: 50%;
            animation: spin 0.6s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .history-btn {
            position: absolute;
            top: 16px;
            right: 16px;
            padding: 8px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            cursor: pointer;
            color: #9ca3af;
        }
        
        .history-btn:hover {
            color: #fff;
            background: rgba(255, 255, 255, 0.1);
        }
        
        /* Login Form Styles */
        .login-form {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .login-content {
            width: 100%;
            max-width: 400px;
        }
        
        .login-content h2 {
            font-size: 24px;
            margin-bottom: 8px;
            background: linear-gradient(to right, #00b3ff, #9b5cff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .login-subtitle {
            color: #9ca3af;
            font-size: 14px;
            margin-bottom: 24px;
        }
        
        .form-group {
            margin-bottom: 16px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #9ca3af;
            font-size: 14px;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: #fff;
            font-size: 14px;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #00b3ff;
        }
        
        .login-btn {
            width: 100%;
            margin-top: 8px;
        }
        
        .login-footer {
            text-align: center;
            margin-top: 16px;
            color: #9ca3af;
            font-size: 14px;
        }
        
        .login-footer a {
            color: #00b3ff;
            text-decoration: none;
        }
        
        .login-footer a:hover {
            text-decoration: underline;
        }
        
        .error-message {
            background: rgba(239, 68, 68, 0.2);
            border: 1px solid rgba(239, 68, 68, 0.5);
            color: #ef4444;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 16px;
            font-size: 14px;
        }
        
        .chat-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .chat-content.hidden {
            display: none;
        }
        
        .login-form.hidden {
            display: none;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .user-email {
            color: #9ca3af;
            font-size: 12px;
        }
        
        .logout-btn {
            padding: 6px 12px;
            font-size: 12px;
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }
    </style>
</head>
<body>
    <div class="header">
        <div id="user-info" class="user-info hidden">
            <div>
                <h1 style="margin: 0; font-size: 18px;">Nexa Chat</h1>
                <div id="user-email" class="user-email"></div>
            </div>
            <button id="logout-btn" class="logout-btn">Logout</button>
        </div>
        <div id="header-content">
            <h1 data-translate="bubble.panels.summarize.title">AI Chat & Summarizer</h1>
        </div>
    </div>
    
    <!-- Login Form -->
    <div id="login-form" class="login-form hidden">
        <div class="login-content">
            <h2>Login to Nexa</h2>
            <p class="login-subtitle">Sign in to use AI chat and features</p>
            <div class="form-group">
                <label for="login-email">Email</label>
                <input type="email" id="login-email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="login-password">Password</label>
                <input type="password" id="login-password" placeholder="Enter your password" required>
            </div>
            <div id="login-error" class="error-message hidden"></div>
            <button id="login-submit-btn" class="login-btn">Login</button>
            <p class="login-footer">
                Don't have an account? 
                <a href="https://nexa-nu-three.vercel.app/register" target="_blank">Sign up</a>
            </p>
        </div>
    </div>
    
    <!-- Chat Content -->
    <div id="chat-content" class="chat-content">
        <div class="messages" id="messages">
            <div class="empty-state">
                <p>Start a conversation or paste text to summarize</p>
            </div>
        </div>
        
        <div class="input-area">
            <!-- Mode Toggle: Chat or Summarizer -->
            <div class="mode-toggle-container">
                <button class="mode-toggle-btn active" id="mode-chat" data-mode="chat">
                    <span>💬</span> Chat
                </button>
                <button class="mode-toggle-btn" id="mode-summarize" data-mode="summarize">
                    <span>📝</span> Summarize
                </button>
            </div>
            <div class="input-group">
                <textarea 
                    id="input" 
                    placeholder="Type your message or paste text to summarize..."
                    rows="1"
                ></textarea>
                <button id="send-btn">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M2 2L14 8L2 14V9L10 8L2 7V2Z"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    
    <script src="translations.js"></script>
    <script src="chat.js"></script>
</body>
</html>
