<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexa Translate</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #000;
            color: #fff;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .header {
            padding: 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
        }
        
        .header h1 {
            font-size: 20px;
            background: linear-gradient(to right, #00b3ff, #9b5cff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .content {
            flex: 1;
            overflow-y: auto;
            padding: 16px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        
        /* Mode Toggle */
        .mode-toggle {
            display: flex;
            gap: 8px;
            margin-bottom: 16px;
        }
        
        .mode-btn {
            flex: 1;
            padding: 10px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: #9ca3af;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            transition: all 0.2s;
        }
        
        .mode-btn:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .mode-btn.active {
            background: rgba(147, 51, 234, 0.3);
            border-color: rgba(147, 51, 234, 0.5);
            color: #a855f7;
        }
        
        /* Language Selection */
        .lang-selector {
            display: flex;
            gap: 12px;
            align-items: center;
        }
        
        .lang-group {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .lang-label {
            font-size: 12px;
            color: #9ca3af;
        }
        
        select {
            padding: 10px;
            background: rgba(17, 24, 39, 0.9);
            border: 1px solid rgba(75, 85, 99, 0.5);
            border-radius: 8px;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
        }
        
        select:focus {
            outline: none;
            border-color: #00b3ff;
            background: rgba(17, 24, 39, 1);
        }
        
        select option {
            background: #111827;
            color: #fff;
            padding: 8px;
        }
        
        select option:hover {
            background: #1f2937;
        }
        
        /* Input/Output Areas */
        .input-area, .output-area {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .area-label {
            font-size: 12px;
            color: #9ca3af;
            font-weight: 500;
        }
        
        textarea {
            width: 100%;
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: #fff;
            font-size: 14px;
            resize: vertical;
            min-height: 100px;
            font-family: inherit;
        }
        
        textarea:focus {
            outline: none;
            border-color: #00b3ff;
        }
        
        /* Voice Button */
        .voice-btn {
            width: 100%;
            padding: 12px;
            background: rgba(147, 51, 234, 0.2);
            border: 1px solid rgba(147, 51, 234, 0.5);
            border-radius: 8px;
            color: #a855f7;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: all 0.2s;
            font-size: 14px;
        }
        
        .voice-btn:hover:not(:disabled) {
            background: rgba(147, 51, 234, 0.3);
        }
        
        .voice-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .voice-btn.listening {
            background: rgba(239, 68, 68, 0.2);
            border-color: rgba(239, 68, 68, 0.5);
            color: #ef4444;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        /* Translate Button */
        .translate-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(to right, #00b3ff, #9b5cff);
            border: none;
            border-radius: 8px;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            font-size: 14px;
            transition: opacity 0.2s;
        }
        
        .translate-btn:hover:not(:disabled) {
            opacity: 0.9;
        }
        
        .translate-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        /* Transcript */
        .transcript {
            padding: 8px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 6px;
            font-size: 12px;
            color: #9ca3af;
        }
        
        .transcript-label {
            font-size: 10px;
            margin-bottom: 4px;
        }
        
        .transcript-text {
            color: #fff;
        }
        
        /* Output Translation */
        .translation {
            padding: 12px;
            background: rgba(0, 179, 255, 0.1);
            border: 1px solid rgba(0, 179, 255, 0.3);
            border-radius: 8px;
            min-height: 100px;
            font-size: 14px;
            line-height: 1.5;
        }
        
        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .action-btn {
            flex: 1;
            padding: 10px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: #fff;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s;
        }
        
        .action-btn:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        /* Loading */
        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top-color: #fff;
            border-radius: 50%;
            animation: spin 0.6s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .empty-state {
            text-align: center;
            color: #9ca3af;
            padding: 40px 20px;
            font-size: 14px;
        }
        
        .save-btn {
            padding: 8px 16px;
            background: linear-gradient(to right, #00b3ff, #9b5cff);
            border: none;
            border-radius: 6px;
            color: #fff;
            font-weight: 500;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.2s;
        }
        
        .save-btn:hover:not(:disabled) {
            opacity: 0.9;
        }
        
        .save-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .save-btn.saved {
            background: linear-gradient(to right, #22c55e, #16a34a);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 data-translate="bubble.panels.translate.title">Nexa Translate</h1>
    </div>
    
    <div class="content">
        <!-- Mode Toggle -->
        <div class="mode-toggle">
            <button class="mode-btn active" id="mode-text" data-mode="text">
                📝 Text
            </button>
            <button class="mode-btn" id="mode-voice" data-mode="voice">
                🎤 Voice
            </button>
        </div>
        
        <!-- Language Selection -->
        <div class="lang-selector">
            <div class="lang-group">
                <label class="lang-label">From</label>
                <select id="source-lang">
                    <option value="en">English</option>
                    <option value="hi">Hindi (हिंदी)</option>
                    <option value="mr">Marathi (मराठी)</option>
                    <option value="kn">Kannada (ಕನ್ನಡ)</option>
                </select>
            </div>
            <div style="padding-top: 24px; font-size: 20px;">→</div>
            <div class="lang-group">
                <label class="lang-label">To</label>
                <select id="target-lang">
                    <option value="hi">Hindi (हिंदी)</option>
                    <option value="en">English</option>
                    <option value="mr">Marathi (मराठी)</option>
                    <option value="kn">Kannada (ಕನ್ನಡ)</option>
                </select>
            </div>
        </div>
        <button id="save-translate-lang-btn" class="save-btn" style="margin-top: -8px; align-self: flex-start; opacity: 0.5;" disabled>Save Language Preference</button>
        
        <!-- Text Mode Input -->
        <div id="text-mode" class="input-area">
            <label class="area-label">Enter text to translate</label>
            <textarea id="input-text" placeholder="Type or paste text here..."></textarea>
            <button class="translate-btn" id="translate-btn">Translate</button>
        </div>
        
        <!-- Voice Mode Input -->
        <div id="voice-mode" class="input-area" style="display: none;">
            <!-- Voice Mode Toggle -->
            <div class="mode-toggle" style="margin-bottom: 16px;">
                <button class="mode-btn active" id="voice-mode-basic" data-voice-mode="basic">
                    🎤 Basic
                </button>
                <button class="mode-btn" id="voice-mode-conversation" data-voice-mode="conversation">
                    💬 Conversation
                </button>
            </div>
            
            <!-- Basic Voice Mode -->
            <div id="basic-voice-mode">
                <button class="voice-btn" id="voice-btn">
                    <span id="voice-icon">🎤</span>
                    <span id="voice-text">Start Listening</span>
                </button>
                <div id="transcript-container" style="display: none;">
                    <div class="transcript">
                        <div class="transcript-label">You said:</div>
                        <div class="transcript-text" id="transcript-text"></div>
                    </div>
                </div>
            </div>
            
            <!-- Conversation Mode -->
            <div id="conversation-mode" style="display: none;">
                <div class="lang-selector" style="margin-bottom: 16px;">
                    <div class="lang-group">
                        <label class="lang-label">Person 1 Language</label>
                        <select id="person1-lang">
                            <option value="en">English</option>
                            <option value="hi">Hindi (हिंदी)</option>
                            <option value="mr">Marathi (मराठी)</option>
                            <option value="kn">Kannada (ಕನ್ನಡ)</option>
                        </select>
                    </div>
                    <div style="padding-top: 24px; font-size: 20px;">↔</div>
                    <div class="lang-group">
                        <label class="lang-label">Person 2 Language</label>
                        <select id="person2-lang">
                            <option value="hi">Hindi (हिंदी)</option>
                            <option value="en">English</option>
                            <option value="mr">Marathi (मराठी)</option>
                            <option value="kn">Kannada (ಕನ್ನಡ)</option>
                        </select>
                    </div>
                </div>
                
                <div style="display: flex; gap: 8px; margin-bottom: 16px;">
                    <button class="voice-btn" id="person1-btn" style="flex: 1;">
                        <span id="person1-icon">👤</span>
                        <span id="person1-text">Person 1 Speak</span>
                    </button>
                    <button class="voice-btn" id="person2-btn" style="flex: 1;">
                        <span id="person2-icon">👤</span>
                        <span id="person2-text">Person 2 Speak</span>
                    </button>
                </div>
                
                <!-- Conversation Transcripts -->
                <div id="conversation-transcripts" style="display: none; gap: 12px; flex-direction: column;">
                    <div class="transcript" id="person1-transcript" style="display: none;">
                        <div class="transcript-label">Person 1 said:</div>
                        <div class="transcript-text" id="person1-transcript-text"></div>
                        <div class="transcript-label" style="margin-top: 8px; color: #00b3ff;">Translated:</div>
                        <div class="transcript-text" style="color: #00b3ff;" id="person1-translation-text"></div>
                    </div>
                    <div class="transcript" id="person2-transcript" style="display: none;">
                        <div class="transcript-label">Person 2 said:</div>
                        <div class="transcript-text" id="person2-transcript-text"></div>
                        <div class="transcript-label" style="margin-top: 8px; color: #00b3ff;">Translated:</div>
                        <div class="transcript-text" style="color: #00b3ff;" id="person2-translation-text"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Output Translation -->
        <div class="output-area">
            <label class="area-label">Translation</label>
            <div id="translation-output" class="translation">
                <div class="empty-state">Translation will appear here...</div>
            </div>
            <div id="action-buttons" class="action-buttons" style="display: none;">
                <button class="action-btn" id="speak-btn">🔊 Speak</button>
                <button class="action-btn" id="copy-btn">📋 Copy</button>
            </div>
        </div>
    </div>
    
    <script src="translations.js"></script>
    <script src="translate.js"></script>
</body>
</html>


